<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/4/12 10:18 AM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/SimpleWebServices/MediatorSerialCallsExample/Mediator1" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="departmentFinder.getDepartmentDetails_2">
            <action>
               <transform>
                  <part name="$out.parameters"
                        function="xslt(xsl/EmployeeRequest_To_getDepartmentDetails.xsl, $in.request)"/>
               </transform>
               <invoke reference="departmentFinder"
                       operation="getDepartmentDetails">
                  <onReply>
                     <transform>
                        <part name="$out.body"
                              function="xslt(xsl/getDepartmentDetailsResponse_To_EmployeeRequest.xsl, $in.parameters, $initial.request)"/>
                     </transform>
                     <forward reference="WriteEmployeeDetails"
                              operation="Write"/>
                  </onReply>
                  <onFault type="DepartmentFinderFault"/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
